<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="personal website">
    <meta charset="utf-8">
    <title>Book</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- <link rel="stylesheet" href="http://lfernandez.x10host.com/stylesheets/gridism.css"> -->
    <link rel="stylesheet" href="stylesheets/gridism.css">
    <link rel="stylesheet" href="stylesheets/custom.css">
    <style >
        .heading-para{
            font-size: 1.3em
        }
        section{
            float:left;
            width: 30%;
            border: 1px solid black;
            padding: 10px;
            border-radius: 25px;
            box-shadow: 5px 10px 8px #888888;
        }
        #bookcover{float:left}
        iframe{
            float:right;
            display: inline-block;
            margin-left:30px;
            margin-bottom:30px;
            width: 560px;
            height: 315px;
            border: 1px solid red;
        }
        @media screen and (max-width: 568px) {
            #container{
                text-align: center;
            }
            #bookcover{
                float:none;
                
            }
            iframe{
                
                float:none;
                margin: auto;
                width:90vw;   
                height:50vw;
                border: 1px solid green;
            }
            section{
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="grid">
        <nav class="unit whole" id="nav">
            <ul>
                <li><a href="index.html">Luke Fernandez</a></li>
                <li><a href="http://itintheuniversity.blogspot.com">Blog</a></li>
                <li><a href="Luke_Fernandez_CV_Oct_2018.pdf">CV</a></li>
                <li><a href="book.html">Book</a></li>
                <li><a href="writing.html">Writing</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="grid" id="book">
        <div class="unit whole" id="container">
            <img id="bookcover" src="images/bookCover.png" >
                <iframe  src="https://www.youtube.com/embed/WexjPpykeBU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
   

            <section>
               
                           <p class="heading-para">
                For almost a decade <a href="https://www.weber.edu/History/susanmatt.html">Susan Matt</a> and I worked on <a target="_blank" href="http://www.hup.harvard.edu/catalog.php?isbn=9780674983700">Bored, Lonely, Angry, Stupid; Feelings About Technology From the Telegraph To Twitter.</a> The book was released May 1st 2019 with Harvard University Press.
            </p>

               
                <p><b>Media</b></p>

                <p>VOX: <a href="https://www.vox.com/recode/2019/5/2/18510958/social-media-addiction-boredom-loneliness-society-technology-smart-phones">Bored and Lonely? Blame Your Phones</a></p>

                <p>Lapham's Quarterly:
                    <a href="https://www.laphamsquarterly.org/roundtable/building-your-brand">Building Your Brand
                        Crafting a sense of self—while trying not to look self-absorbed—in the nineteenth century.</a>
                </p>

                <p>Open Letters Review:
                    <a href="https://openlettersreview.com/posts/bored-lonely-angry-stupid-by-luke-fernandez-and-susan-j-matt">Review by editor Steve Donoghue</a>
                </p>

                <p>Urgente24.com: 
                    <a href="https://www.urgente24.com/juntos-bien/equilibrios/siglo-21-vs-siglo-19-por-que-hoy-nos-sentimos-mas-solos">Siglo 21 vs. Siglo 19: ¿Por qué hoy nos sentimos más solos?</a>
                </p>

                <p>
                    Standard Examiner: <a href="https://www.standard.net/opinion/columnists/weber-state-faculty-the-decline-of-awe/article_cceb242f-184c-5ce3-ba0b-34625e36448d.html">The Decline of Awe</a>
                </p>

                <p>Here's a <a href="https://www.publishersweekly.com/978-0-674-98370-0">Publisher's Weekly</a> review:</p>

                <p>
                    "Weber State University educators Fernandez, an assistant computing professor, and Matt, a history professor, productively combine their expertise in this informative book about the cultural link between emotions and technology. Examining various platforms and devices, from the 19th-century telegraph to modern innovations, including Facebook and smartphones, they tell a powerful story of how new forms of technology are continually integrated into the human experience. A particularly fascinating chapter outlines the history of anger in American society, from a trait to be publicly suppressed, especially in marginalized groups, to something which social media has transformed into “a right of all.” Another revealing section compares modern concerns about the narcissism of selfies to 19th-century moralizing about photography—perhaps surprisingly, observers then thought photographs might dispel rather than promote vanity, by providing people with more honest portraits than had been customary in painting. Rather than condemn modern technology out of hand, Fernandez and Matt simply connect emotional constants of the human experience to new platforms that alter how they are expressed and perceived. Anyone interested in seeing the digital age through a new perspective should be pleased with this rich account."

                </p>

            </section>



        </div>

    </div>
</body>

</html>