<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rock Paper Scissors Vue</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  
  <style type="text/css">
	ul{
	  		list-style: none;
	  		padding: 0;
	}
/*	li{
		margin: 0;
		padding: 0;
	}*/
  	.col-md-6 > div{
  		background-color: silver;
  		width:80%;
  	}
  	.col-md-6 > div > div{
  		  	transition: width 2s;
  		  	text-align:center;
  		  	color: white;
  		  	padding: 5px;
  	}
    .col-md-12{
    	text-align:center;
    }
	.player-wins, .computer-wins, .we-tie{
		color: white;
		margin: 2px;
	}

    .player-wins{
    	background-color:green;
    }
    .computer-wins{
    	background-color:red;
    }
    .we-tie{
    	background-color:blue;
    }
  </style>
</head>

<body >
<div id="app">

      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-6">
			<h3>PLAYER</h3>
			<div>
				<div v-bind:style="playerStyle"  >{{playerwins}}</div>
			</div>
          </div>
          <div class="col-md-6">
			<h3>COMPUTER</h3>
			<div>
				<div v-bind:style="computerStyle"  >{{computerwins}}</div>
			</div>
          </div>
        </div>

        <hr>

        <div class="row">
          <div class="col-md-12">
			<button v-on:click="deal('rock')"  >Rock</button>
			<button v-on:click="deal('paper')" >Paper</button>
			<button v-on:click="deal('scissors')" >Scissors</button>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
			 <ul>
			   <!-- <li v-for="msg in dealRecords" v-html="msg"  ></li> -->
			   <li v-for="obj in dealRecords" v-html="obj.message" v-bind:class="obj.result" ></li> 
			 </ul>
          </div>
        </div>

      </div> <!-- /container -->



</div>

    <script src="src/rps.js"></script>
  </body>
</html>
