<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment 03 - Positioning Content</title>

  <!-- TODO New Line: Add a 'link' tag to reference the 'styles.css' file -->
<!--  <link rel="stylesheet" href="styles.css">-->
  <style>
    /* TODO New Rule: Select the body element and set the font family to "Helvetica Neue", Arial, Helvetica, sans-serif */
body{
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}

/* TODO New Rule: Select the h1 that is the child of a header element and also select the footer at the same time.  Set the padding to 5px, the text color to #2034C0 and the background color to #A6A6A6. */
header>h1, footer{
    padding: 5px;
    color: #2034c0; /*Shouldn't this be #203c40?*/
    background-color: #a6a6a6;
}

/* TODO New Rule: Select all h3 elements and set the width to 410px, all margins to 0, the background color to #203C40, and the text color to white. */
h3{
    width: 410px;
    margin: 0;
    background-color: #203c40;   
    color: white;
}

/* TODO New Rule: Select all p elements and set the line height to 1.4em. */
p{
    line-height: 1.4em;
}

/* TODO New Rule: Select all section elements and set the border to a solid one pixel border with the color #203C40, the bottom margin to 10px, and the width to 410px. Float them left and set the right margin to 20px.*/
section{
    border: 1px solid #203c40;
    margin-bottom: 10px;
    width: 410px;
    float: left;
    margin-right: 20px;
}

/* TODO New Rule: Select the element that has an id of *nav_list* and set the bottom margin to 10px, the padding to 0, and remove the bullets from the list. */
#nav_list{
    margin-bottom: 10px;
    padding: 0;
    list-style: none;
}

/* TODO New Rule: Select all li elements that are children of the element that has an id of nav_list and set the padding to 5px, display the element inline, set font weight to bolder, and the background color to #203C40. */
#nav_list>li{
    padding: 5px;
    display: inline;
    font-weight: bolder;
    background-color: #203C40;
}

/* TODO New Rule: Select all a elements that are children of an li element that is a child of an element that has an id of *nav_list*. Set the text decoration property to none, and color to #FFFFFF. */
#nav_list>li>a{
    text-decoration: none;
    color: #ffffff;
}

/* TODO New Rule: Select all a elements that have been visited and that are children of an li element that is a child of an element that has an id of *nav_list*. Set the text color to #A6A6A6. */
#nav_list>li>a:visited{
    color: #a6a6a6;
}

/* TODO New Rule: Select the element that has an id of joy and set the font to Copperplate Gothic Light with a size of 14px. */
#joy{
    font-family: "Copperplate Gothic Light";
    font-size: 14px;
}

/* TODO New Rule: Select the element that has an id of fish and set the font to Century Gothic with a size of 16px. */
#fish{
    font-family: "Century Gothic";
    font-size: 16px;
}

/* TODO New Rule: Select the element that has an id of sit and set the font to Arial Narrow with a size of 14px. */
#sit{
    font-family: "Arial Narrow";
    font-size: 14px;
}

/* TODO New Rule: Select the element that has an id of end and set the font to Courier New with a size of 14px. Set the position to relative, top to -80px, and right to -10px.*/
#end{
    font-family: "Courier New";
    font-size: 14px;
    position: relative;
    top: -80px;
    right: -10px;
}

/* TODO New Rule: Select the element that has an id of roads and set the font to Georgia with a size of 16px. */
#roads{
    font-family: Georgia;
    font-size: 16px;
}

/* TODO New Rule: Select the element that has an id of sea and set the font to Gill Sans MT with a size of 16px. Set the position to absolute, top to 500px, and left to 1020px. */
#sea{
    font-family: "Gill Sans MT";
    font-size: 16px;
    position: absolute;
    top: 500px;
    left: 1020px;
}

/* TODO New Rule: Select all elements that have a class of center and align the text to the center. */
.center{
    text-align: center;
}

/* TODO New Rule: Select all elements that have a class of scroll and set the overflow property to scroll. */
.scroll{
    overflow: scroll;
}

/* TODO New Rule: Select all elements that have a class of sm_height and change the height property to 300px. */
.sm_height{
    height: 300px;
}

/* TODO New Rule: Select all elements that have a class of uppercase and set the text transform property to uppercase. */
.uppercase{
    text-transform: uppercase;
}

/* TODO New Rule: Select all elements that have a class of italic and change the font style property to italic. */
.italic{
    font-style: italic;
}

/* TODO New Rule: Select all elements that have a class of clear that clears both sides of a float. */
.clear{
    clear: both;
}
  </style>
</head>
<body>
  <!-- TODO Adapt Existing: Add an id attribute with a value of "container" to the 'div' element below -->
  <div id="container">
	<header>
		 <h1>J. R. R. Tolkien</h1>
	</header>

	<!-- TODO Adapt Existing: Add an id attribute with a value of "poems" to the 'div' element below -->
	<div id="poems">

	  <!-- TODO Adapt Existing: Add an id attribute with a value of "sidebar" to the 'aside' element below -->
	  <aside id="sidebar">
		<!-- TODO Adapt Existing: Add an id attribute with a value of "main_nav" to the 'nav' element below -->
		<nav id="main_nav">
		  <!-- TODO Adapt Existing: Add an id attribute with a value of "nav_list" to the 'ul' element below -->
		  <ul id="nav_list">
			<li><a href="#joy">All Ye Joyful</a></li>
			<li><a href="#fish">Fish Riddle</a></li>
			<li><a href="#sit">I Sit And Think</a></li>
			<li><a href="#end">Journey's End</a></li>
			<li><a href="#roads">Roads Go Ever On</a></li>
			<li><a href="#sea">The Sea</a></li>
		  </ul>
		</nav>
	  </aside>

	  <!-- TODO Adapt Existing: Add an id attribute with a value of "joy" and a class attribute of "center" to the 'section' element below -->
	  <section id="joy" class="center">
		<!-- TODO Adapt Existing: Add a class attribute with a value of "uppercase" to the 'h3' element below -->
		<h3 class="uppercase">All Ye Joyful</h3>
		<article>
		  <p>Sing all ye joyful, now sing all together!<br>
			The wind's in the tree-top, the wind's in the heather;<br>
			The stars are in blossom, the moon is in flower,<br>
			And bright are the windows of night in her tower.</p>

		  <p>Dance all ye joyful, now dance all together!<br>
			Soft is the grass, and let foot be like feather!<br>
			The river is silver, the shadows are fleeting;<br>
			Merry is May-time, and merry our meeting.</p>

		  <p>Sigh no more pine, till the wind of the morn!<br>
			Fall Moon! Dark be the land!<br>
			Hush! Hush! Oak, ash and thorn!<br>
			Hushed by all water, till dawn is at hand!</p>
		</article>
	  </section>

	  <!-- TODO Adapt Existing: Add an id attribute with a value of "fish" and a class attribute of "center" to the 'section' element below -->
	  <section id="fish" class="center">
		<!-- TODO Adapt Existing: Add a class attribute with a value of "uppercase" to the 'h3' element below -->
		<h3 class="uppercase">Fish Riddle</h3>
		<article>
		  <p>Fish Riddle<br>
			Alive without breath;<br>
			as cold as death;<br>
			never thirsting, ever drinking;<br>
			clad in mail, never clinking.<br>
			Drowns on dry land,<br>
			thinks an island<br>
			is a mountain;<br>
			thinks a fountain<br>
			is a puff of air.<br>
			So sleek, so fair!<br>
			  What a joy to meet!<br>
			We only wish<br>
			to catch a fish,<br>
			  so juicy-sweet!</p>
		</article>
	  </section>

	  <!-- TODO Adapt Existing: Add an id attribute with a value of "sit" and a class attribute of "center" to the 'section' element below -->
	  <section id="sit" class="center">
		<!-- TODO Adapt Existing: Add a class attribute with a value of "uppercase" to the 'h3' element below -->
		<h3 class="uppercase">I Sit And Think</h3>
		<article>
		  <p>I sit beside the fire and think of all that I have seen,<br>
			of meadow-flowers and butterflies in summers that have been;<br>
			Of yellow leaves and gossamer in autumns that there were,<br>
			with morning mist and silver sun and wind upon my hair.<br>
			I sit beside the fire and think of how the world will be<br>
			when winter comes without a spring that I shall ever see.</p>

		  <p>For still there are so many things that I have never seen:<br>
			in every wood in every spring there is a different green.<br>
			I sit beside the fire and think of people long ago,<br>
			and people who will see a world that I shall never know.<br>
			But all the while I sit and think of times there were before,<br>
			I listen for returning feet and voices at the door.</p>
		</article>
	  </section>

	  <!-- TODO Adapt Existing: Add an id attribute with a value of "end" and class attributes of "center" and "clear" to the 'section' element below -->
	  <section id="end" class="center clear">
		<!-- TODO Adapt Existing: Add a class attribute with a value of "uppercase" to the 'h3' element below -->
		<h3 class="uppercase">Journey's End</h3>
		<article>
		  <p>In western lands beneath the Sun<br>
			The flowers may rise in Spring,<br>
			The trees may bud, the waters run,<br>
			The merry finches sing.<br>
			Or there maybe 'tis cloudless night,<br>
			And swaying branches bear<br>
			The Elven-stars as jewels white<br>
			Amid their branching hair.</p>

		  <p>Though here at journey's end I lie<br>
			In darkness buried deep,<br>
			Beyond all towers strong and high,<br>
			Beyond all mountains steep,<br>
			Above all shadows rides the Sun<br>
			And Stars for ever dwell:<br>
			I will not say the Day is done,<br>
			Nor bid the Stars farewell.</p>
		</article>
	  </section>

	  <!-- TODO Adapt Existing: Add an id attribute with a value of "roads" and a class attribute of "center" to the 'section' element below -->
	  <section id="roads" class="center">
		<!-- TODO Adapt Existing: Add a class attribute with a value of "uppercase" to the 'h3' element below -->
		<h3 class="uppercase">Roads Go Ever On</h3>
		<!-- TODO Adapt Existing: Add a class attribute with a value of "scroll sm_height" to the 'article' element below -->
		<article class="scroll sm_height">
		  <p><span class="italic">Roads</span> go ever ever on,<br>
			Over rock and under tree,<br>
			By caves where never sun has shone,<br>
			By streams that never find the sea;<br>
			Over snow by winter sown,<br>
			And through the merry flowers of June,<br>
			Over grass and over stone,<br>
			And under mountains in the moon.</p>

		  <p><span class="italic">Roads</span> go ever ever on,<br>
			Under cloud and under star.<br>
			Yet feet that wandering have gone<br>
			Turn at last to home afar.<br>
			Eyes that fire and sword have seen,<br>
			And horror in the halls of stone<br>
			Look at last on meadows green,<br>
			And trees and hills they long have known.</p>

		  <p>The <span class="italic">Road</span> goes ever on and on<br>
			Down from the door where it began.<br>
			Now far ahead the <span class="italic">Road</span> has gone,<br>
			And I must follow, if I can,<br>
			Pursuing it with eager feet,<br>
			Until it joins some larger way,<br>
			Where many paths and errands meet.</p>

		  <p>The <span class="italic">Road</span> goes ever on and on<br>
			Down from the door where it began.<br>
			Now far ahead the <span class="italic">Road</span> has gone,<br>
			And I must follow, if I can,<br>
			Pursuing it with weary feet,<br>
			Until it joins some larger way,<br>
			Where many paths and errands meet.<br>
			And whither then? I cannot say.</p>

		  <p>The <span class="italic">Road</span> goes ever on and on<br>
			Out from the door where it began.<br>
			Now far ahead the <span class="italic">Road</span> has gone.<br>
			Let others follow, if they can!<br>
			Let them a journey new begin.<br>
			But I at last with weary feet<br>
			Will turn towards the lighted inn,<br>
			My evening-rest and sleep to meet.</p>

		  <p>Still 'round the corner there may wait<br>
			A new <span class="italic">Road</span> or secret gate;<br>
			And though I oft have passed them by,<br>
			A day will come at last when I<br>
			Shall take the hidden paths that run<br>
			West of the Moon, East of the Sun.</p>
		</article>
	  </section>

	  <!-- TODO Adapt Existing: Add an id attribute with a value of "sea" and a class attribute of "center" to the 'section' element below -->
	  <section id="sea" class="center">
		<!-- TODO Adapt Existing: Add a class attribute of "uppercase" to the 'h3' element below -->
		<h3 class="uppercase">The Sea</h3>
		<article>
		  <p>To the Sea, to the Sea! The white gulls are crying,<br>
			The wind is blowing, and the white foam is flying.<br>
			West, west away, the round sun is falling.<br>
			Grey ship, grey ship, do you hear them calling?<br>
			The voices of my people gone before me?<br>
			I will leave, I will leave the woods that bore me;<br>
			For our days are ending and our years failing.<br>
			I will pass the wide waters lonely sailing.<br>
			Long are the waves on the Last Shore falling,<br>
			Sweet are the voices in the Lost Isle calling.<br>
			In Eressea, in Elvenhome, that no man can discover,<br>
			Where the leaves fall not: land of my people forever!</p>
		</article>
	  </section>

	</div>
  <!-- TODO Adapt Existing: Add a class attribute of "clear" to the 'footer' element below -->
	<footer class="clear">
	  <p>NTM 2532 | DESIGN BY ...</p>
	</footer>
  </div>
</body>
</html>
