<!DOCTYPE html>
<!--
Also see on jsbin at: http://jsbin.com/wivibat/8/edit)
-->
<meta name="robots" content="noindex">
<html>
<head>
<meta name="description" content="Prod: Tinker Responsive With Nav">
  <meta charset="utf-8">
  <title>Assignment 07</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
<style id="jsbin-css">
body{
  /*Ubuntu is a Google font.  See the link on the main page for how to access it*/
  font-family: "Ubuntu", sans-serif;
}

#nav{
  background-color: #43677F;
  color:white;
  padding: 1em; 
  

}

nav ul{
  margin:0;
  padding:0;
}
nav li{
  display:inline-block;
  padding-right:3em;

}
nav a{
  text-decoration: none;
  color:white;
}
nav a:hover{
  color:#4CB8FF;
}


.dropbutton, .page_title{
    display:none;
}


/*when the viewport gets small, stack the top nav*/
@media screen and (max-width: 568px){
        .page_title{
            display:inline
        }

        .dropbutton {
          display: inline-block;
          background-color: hsl(204,31%,38%); ;
          color: white;
          padding: 5px 10px;
          font-size: 16px;
          border: 1px solid white;
          cursor: pointer;
          border-radius: 5px;
          margin-right: 20px
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
          background-color: #3e8e41;
        }

}

/*gridism sheet below*/

/*
 * Gridism
 * A simple, responsive, and handy CSS grid by @cobyism
 * https://github.com/cobyism/gridism
 */

/* Preserve some sanity */
.grid,
.unit {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* Set up some rules to govern the grid */
.grid {
  display: block;
  clear: both;
}
.grid .unit {
  float: left;
  width: 100%;
  padding: 10px;
}

/* This ensures the outer gutters are equal to the (doubled) inner gutters. */
.grid .unit:first-child { padding-left: 20px; }
.grid .unit:last-child { padding-right: 20px; }

/* Nested grids already have padding though, so let’s nuke it */
.unit .unit:first-child { padding-left: 0; }
.unit .unit:last-child { padding-right: 0; }
.unit .grid:first-child > .unit { padding-top: 0; }
.unit .grid:last-child > .unit { padding-bottom: 0; }

/* Let people nuke the gutters/padding completely in a couple of ways */
.no-gutters .unit,
.unit.no-gutters {
  padding: 0 !important;
}

/* Wrapping at a maximum width is optional */
.wrap .grid,
.grid.wrap {
  max-width: 978px;
  margin: 0 auto;
}

/* Width classes also have shorthand versions numbered as fractions
 * For example: for a grid unit 1/3 (one third) of the parent width,
 * simply apply class="w-1-3" to the element. */
.grid .whole,          .grid .w-1-1 { width: 100%; }
.grid .half,           .grid .w-1-2 { width: 50%; }
.grid .one-third,      .grid .w-1-3 { width: 33.3332%; }
.grid .two-thirds,     .grid .w-2-3 { width: 66.6665%; }
.grid .one-quarter,
.grid .one-fourth,     .grid .w-1-4 { width: 25%; }
.grid .three-quarters,
.grid .three-fourths,  .grid .w-3-4 { width: 75%; }
.grid .one-fifth,      .grid .w-1-5 { width: 20%; }
.grid .two-fifths,     .grid .w-2-5 { width: 40%; }
.grid .three-fifths,   .grid .w-3-5 { width: 60%; }
.grid .four-fifths,    .grid .w-4-5 { width: 80%; }
.grid .golden-small,   .grid .w-g-s { width: 38.2716%; } /* Golden section: smaller piece */
.grid .golden-large,   .grid .w-g-l { width: 61.7283%; } /* Golden section: larger piece */

/* Clearfix after every .grid */
.grid {
  *zoom: 1;
}
.grid:before, .grid:after {
  display: table;
  content: "";
  line-height: 0;
}
.grid:after {
  clear: both;
}

/* Utility classes */
.align-center { text-align: center; }
.align-left   { text-align: left; }
.align-right  { text-align: right; }
.pull-left    { float: left; }
.pull-right   { float: right; }

/* A property for a better rendering of images in units: in
   this way bigger pictures are just resized if the unit
   becomes smaller */
.unit img {
  max-width: 100%;
}

/* Hide elements using this class by default */
.only-on-mobiles {
  display: none !important;
}

#small-pic{
  display: none;
}

/* Responsive Stuff */
@media screen and (max-width: 568px) {
  /* Stack anything that isn’t full-width on smaller screens 
     and doesn't provide the no-stacking-on-mobiles class */
  .grid:not(.no-stacking-on-mobiles) > .unit {
    width: 100% !important;
    padding-left: 20px;
    padding-right: 20px;
  }
  .unit .grid .unit {
    padding-left: 0px;
    padding-right: 0px;
  }

  /* Sometimes, you just want to be different on small screens */
  .center-on-mobiles {
    text-align: center !important;
  }
  .hide-on-mobiles {
    display: none !important;
  }
  .only-on-mobiles {
    display: block !important;
  }
  
  #big-pic{
    display: none;
  }
  #small-pic{
    display: block;
    margin: auto;
  }
}

/* Expand the wrap a bit further on larger screens */
@media screen and (min-width: 1180px) {
  .wider .grid,
  .grid.wider {
    max-width: 1180px;
    margin: 0 auto;
  }
}
</style>
</head>
<body>
  <div class="grid">
    <div class="unit whole" id="nav"> 
          <nav   >
        <div class="dropdown">
          <div class="dropbutton">&#9776;</div>
          <div class="dropdown-content">
              <ul>
                <li><a href="#">Joe Doe</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
          </div>
        </div>
    </nav>
    </div>  
    <div class="unit whole" > 
      <img id="big-pic" src="http://lfernandez.org/images/lukeProfile2.jpg">
      <img src="https://weber.edu/wsuimages/CS/s200_luke_fernandez.jpg" id="small-pic" > 
 </div>  
      </div>
 <div class="grid">
      <div class="unit one-third">
        <h2>
          Selfish Selfies
        </h2>
        <p>
          Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. 
        </p>
      </div>
   
      <div class="unit one-third">
        <h2>
          Selfless Selfies
        </h2>
        <p>
          Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. 
        </p>
      </div>
   
         <div class="unit one-third">
        <h2>
          Selfish Selfies
        </h2>
        <p>
          Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. 
        </p>
      </div>
   
      <!-- <div class="unit one-quarter">
        <h2>
          Selfless Selfies
        </h2>
        <p>
          Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. 
        </p>
      </div> -->
 </div>

  
</body>
</html>

